# 只在开发模式中被载入
VITE_PORT = 8809

# 网站根目录
VITE_PUBLIC_PATH = /

# 是否开启mock
VITE_USE_MOCK = false

# 网站前缀
VITE_BASE_URL = /weChat/

# 是否删除console
VITE_DROP_CONSOLE = true

# 跨域代理，可以配置多个，请注意不要换行
#VITE_PROXY=[["/wx","http://10.50.30.200:8809"]]

# API 接口地址
VITE_GLOB_API_URL = http://182.140.209.47:8809
# https://chengkebus.com/taxiwx //正式
# http://10.50.30.200:8809 //肖杰
# http://182.140.209.47:8809 //测试
# http://10.50.80.50:8809 //邵君

# 图片上传地址
VITE_GLOB_UPLOAD_URL=

# 图片前缀地址
VITE_GLOB_IMG_URL=

# 接口前缀
VITE_GLOB_API_URL_PREFIX = /api