#请求端口
VITE_PROT = 4523

# 请求地址
VITE_GLOB_API_URL = https://www.api.orangecj.cn/

# 天气接口
VITE_WEATHER_URL = https://devapi.qweather.com/v7/weather/now?location=101270106&key=d855604542724045b8514b85c4859f33
